排课模块
1.自动预排课 （班级个数，正课数，自习数，放假时间配置，集中放假时间）
2.特殊情况修改当前预排课
3.教室配置（教室，自习室）
4.排课时间如何根据特殊情况联动（全校活动，班级活动，老师请假等）


综合评价模块
1.月考勤分（个人100满分，迟到-5，早退-5，缺勤-10，请假-5，全勤计110分）综合评价占比20%
	个人计算方式： 考勤总成绩 * 考勤评分占比（0.2）
2.考试（个人满分100，根据当月考试次数分别计算每次考试所得分，及当月考试2次，每次考试占比50%）综合评价占比50%
	个人计算方式：（考试总成绩/考试次数）* 考试评分占比（0.5）
3.作业（个人满分100，根据当月作业次数计分，例如：10次作业，每次作业计10分及 100【总分】/10【作业次数】）综合评价占比30%
	个人计算方式：（总分 - 未完成作业次数 * 单次作业计分）* 作业评分占比（0.3）
4、可以根据模块查看分数构成、可以查看单个项目

个人统计：
考勤：总上课天数，迟到/早退天数、请假天数、正常天数
	
考试：统计个人当月考试单次最高分，单次最低分，考试分数入选班级前十次数，
不及格次数（低于60），优秀次数（85分以上），良好次数（70~84），及格次数（60~69）。

作业：完成次数，未完成次数

（属于通知范畴）
考勤功能点：每天考勤完毕，自动发送通知班主任考勤情况。


班级统计：（班主任视角）
1、班级排名根据班级总分：当前班级所有学生个人总分和/学生人数
考勤：（考勤分数最低学员名字&&最低考勤分）提供查看全班考勤排名功能 （ps：如果所有学员都为全勤、则不显示该数据）
考试：（考试不及格次数最多学员名字&&不及格次数）（平均分最低学员名字&&平均分）（ps：如果没有学生不及格，不显示）
	（优秀率最高学员名字&&优秀次数、良好次数、及格次数）优秀计3分、良好计2分、及格计1分
作业：（未完成作业次数最多学生名字&&未完成作业次数）（ps：如果所有学生全都完成了作业不显示）

2、可独立查看一个班各个项目分数构成
例如：
java16班
序号	姓名	正常	迟到	早退	旷课	当月考勤总分
1	许叶良	6	3	1	0	xx分
2	刘斌
..........

3、可单个查看一名学生各个项目分数构成
例如：
许叶良
序号	姓名	原因	时间
1	许叶良	迟到	2018/08/09 - 08:31:21


排课状态：（上课，COT，自习，放假，其他）ps：字段
教室状态：（1、启用 2、备用 3、禁用）ps：特殊情况：该教室插座没电 || 投影仪损坏等特殊情况
教室权限（1、上课 || 自习 2、自习）


预排课思路：
（生成预排课课表――预排课修改期――根据预排课表分配教室――确定课表）

1、生成预排课表
默认情况：一周5天课，其中4天排4个半天正课，4个半天自习。其中1天为全天自习。
例如：
Java16班
周一	周二	周三	周四	周五
上课	自习	上课	上课	上课
自习	自习	自习	自习	自习

1、上午和下午的隔周切换问题
第一周：12 34 上午正课，其他自己
第二周：12 34 下午正课，其他自己
2、班级双休的的切换
java16 
第一周：12 45 ，67双休
第二周：13 56，2、7休息
 

2、预排课修改期
班主任 || 任课老师可根据自身特殊情况预先修改下周课表
例如：
任课老师视角
周一的正课与周二自习调整
周一上午上课与下午自习对调
周二自习改为上课

班主任视角
周二自习班级活动修改为放假
周二上午自习设为COT课

3、教室分配机制 
上课只能分配“教室”
自习优先使用“自习室”，“教室”充裕且“自习室”不够才使用教室进行自习

4、确定课表
根据班级通知班主任所带班级课表（上例）
根据任课老师通知排课情况
任课老师视角：
胡杰老师（模拟情况带2个班）
周一	周二	周三	周四	周五
java16	java16	java16	java16	java19
	java19	java19	java19


排课系统
1、找排课的影响因素，逐个确定
     1、教室：
     2、双休排课模式
     3、


